.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px 30px;
    margin: 5px auto;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
}

.card {
    background-color: #a5a1a1;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* text-align: center; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.5em;
}

.card p {
    color: #555;
    font-size: 0.9em;
}

.image-placeholder {
    background-color: #f0f0f0;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin: 15px 0;
}

.card button {margin-top: 15px;
    background-color: #1f1f1f;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
}

.card button:hover {
    background-color: #424242;
    transform: scale(1.05);
}